VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cGRtbmdxbXZneGtxenVwdXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjM5NjgsImV4cCI6MjA2NzE5OTk2OH0.YD-BUnv09Jkv199lW0AdW85kkhSeNDnO3za6sNrTJDo

VITE_SUPABASE_URL=https://mvpdmngqmvgxkqzupuqe.supabase.co